* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: #fff;
    background-color: #000;
}

a:link,
a:visited {
    color: rgb(70, 68, 68);
    text-decoration: underline;
}


a:hover {
    color: rgb(192, 57, 43);
}

body {
    background-image: url(./img/weather.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #05445E;
    font: 500 1rem "Roboto", sans-serif;
}

#app {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    margin: 3rem 1rem 1rem;
}

.holder {
    text-align: center;
    width: auto;
    justify-items: center;
    align-items: center;
    padding: 1rem 0;
}


.headline {
    font: 800 2.5rem "Roboto Slab", serif;
    text-decoration: underline overline #41729F;
}


.zip,
.feel,
.entry {
    background: #189AB4
}

.title {
    font: 800 1.5rem "Roboto Slab", serif;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(70, 68, 68);
}

.italic {
    font-style: italic;
}

#entryHolder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(48px, 1fr);
    padding: 0.5rem 0;
    margin: 1rem 1rem 0;
    justify-content: center;
    align-content: center;
}

#location {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#date {
    grid-area: 2 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#icon {
    grid-area: 3 / 1 / span 2 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#temp {
    grid-area: 3 / 2 / span 2 / span 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    font-size: 3rem;
}

#description {
    grid-area: 5 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#feels-like {
    grid-area: 6 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#maxMin {
    grid-area: 7 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    grid-area: 8 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*  Basic Styling To Override Default For Basic HTML Elements */
label {
    display: block;
    font: 800 1.5rem "Roboto Slab", serif;
}

input {
    width: 327px;
    height: 40px;
    background: #41729F;
    font: 500 1rem "Roboto", sans-serif;
    color: #fff;
    border: 2px solid #05445E;
    border-radius: 5px;
    padding-left: 20px;
}

button {
    width: 100px;
    height: 33px;
    background: #41729F;
    color: #fff;
    border: none;
    border: 2px solid #05445E;
    margin: 1rem 0;
    border-radius: 5px;
}
textarea {
    background: #41729F;
    color: #fff;
    font: 500 1rem "Roboto", sans-serif;
    border: 2px solid #05445E;
    width: 327px;
    border-radius: 5px;
    padding-left: 20px;
}
button:hover {
    cursor: pointer;
}


h1 {
    font-size: 36px;
}



input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
::-ms-input-placeholder {
    color: #fff;

}
::placeholder {
    color: #fff;

}

:-ms-input-placeholder {
    color: #fff;

}




